.card {
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  border-radius: 5px 5px 0 0;
  width: 218px;
  min-height: 250px;
  background-color: #fff;
  margin: 10px;
  /* border: 2px solid #d3d9db; */
}
.card > .card-header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  padding: 5px 10px;
  background-color: #ab9eee;
}
.card > .card-header > .heading {
  text-align: right;
  width: 100%;
  font-size: 24px;
  color: #d2cbf5;
}

.card > .card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  grid-auto-rows: 1fr;
}
.card > .card-content > .user {
  /* border: 1px solid #000; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: #d2cbf5;
}
.card > .card-content > .user::before {
  content: '';
  display: block;
  padding-bottom: 100%;
  /* grid-area: 1 / 1 / 2 / 2; */
}
